DB_NAME=mm
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost

PLAID_CLIENT_ID=64826acaeea65f001450503b
PLAID_SECRET=a8f1ee054ed0a5e61f4bb4aec87a9b
PLAID_ENV=sandbox

ENCRYPT_KEY=2a7e33a72d260c2996e8d3ebeac9523fe8ab2c45de3c38e8551d0c2681a071b9

BASE_PATH=http://mm.app
DEVELOPMENT_ENVIRONMENT=true